WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Name="windows1" x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Калькулятор" Height="508.413" Width="871.963">
    <Grid Margin="0,0,2,-4" Loaded="Grid_Loaded" RenderTransformOrigin="0.548,0.492" Background="#FF0F16AA">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFD1B713" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="855*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button25" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" Margin="4,411,0,0" Click="button25_Click" Height="40" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Button x:Name="button26" Content="," HorizontalAlignment="Left" Margin="173,411,0,0" VerticalAlignment="Top" Width="79" Click="button26_Click" Height="40" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Button x:Name="button27" Content="+" HorizontalAlignment="Left" Margin="257,411,0,0" VerticalAlignment="Top" Width="79" Click="button27_Click" Height="40" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Button x:Name="button28" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="355,362,0,0" Height="89" Click="button28_Click" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Button x:Name="button1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Margin="4,362,0,0" Click="button1_Click" Height="42" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Button x:Name="button24" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Margin="257,362,0,0" Click="button24_Click" Height="42" FontSize="22" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Button x:Name="button18" Content="±" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Margin="257,207,0,0" Click="button18_Click" Height="41" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Button x:Name="button22" Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Margin="257,309,0,0" Click="button22_Click" Height="41" FontSize="24" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Button x:Name="button20" Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Margin="257,259,0,0" Click="button20_Click" Height="43" FontSize="24" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Button x:Name="button13" Content="M+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Margin="257,157,0,0" Click="button13_Click" Height="42" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Button x:Name="button12" Content="MS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Margin="173,157,0,0" Click="button12_Click" Height="42" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Button x:Name="button17" Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Margin="172,207,0,0" Click="button17_Click" Height="41" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Button x:Name="button9" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Margin="173,259,0,0" Click="button9_Click" Height="43" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Button x:Name="button6" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Margin="173,309,0,0" Click="Button6_Click" Height="41" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Button x:Name="button3" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Margin="173,362,0,0" Click="Button3_Click" Height="42" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Button x:Name="button11" Content="MR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Margin="88,157,0,0" Click="button11_Click" Height="42" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Button x:Name="button16" Content="CE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Margin="88,207,0,0" Click="button16_Click" Height="41" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Button x:Name="button8" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Margin="88,259,0,0" Click="button8_Click" Height="43" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Button x:Name="button5" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Margin="88,309,0,0" Click="Button5_Click" Height="41" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Button x:Name="button2" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Margin="88,362,0,0" Click="button2_click" Height="42" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Button x:Name="button10" Content="MC" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Margin="4,157,0,0" Click="button10_Click" Height="42" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Button x:Name="button15" Content="←" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Margin="4,207,0,0" Click="button15_Click" Height="41" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Button x:Name="button7" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Margin="4,259,0,0" Click="button7_Click" Height="43" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Button x:Name="button4" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Margin="4,309,0,0" Click="Button4_Click" Height="41" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Button x:Name="button23" Content="1/x" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="355,309,0,0" Click="button23_Click" Height="41" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Button x:Name="button21" Content="%" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="355,259,0,0" Click="button21_Click" Height="43" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Button x:Name="button14" Content="M-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="355,157,0,0" Click="button14_Click" Height="42" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Button x:Name="button" Content="√" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="355,207,0,0" Click="button19_Click" Height="41" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="115" Margin="4,15,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="353" FontSize="72" TextAlignment="Right" FontFamily="Times New Roman" TextChanged="textbox1_TextChanged"/>
        <Menu HorizontalAlignment="Left" Height="22" Margin="10,9,0,0" VerticalAlignment="Top" Width="399" Visibility="Hidden">
            <MenuItem x:Name="menuitem1" Header="Вид" Click="MenuItem_Click">
                <MenuItem x:Name="menuitem2" Header="Обычный" HorizontalAlignment="Left" Width="145" Click="MenuItem_Click_1"/>
                <MenuItem Header="Инженерный" HorizontalAlignment="Left" Width="145"/>
                <MenuItem Header="Программист" HorizontalAlignment="Left" Width="145"/>
                <MenuItem Header="Статистика" HorizontalAlignment="Left" Width="145">
                    <Separator HorizontalAlignment="Left" Width="31"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="MenuItem" HorizontalAlignment="Left" Width="145"/>
                <Separator HorizontalAlignment="Left" Width="145"/>
            </MenuItem>
            <MenuItem Header="Справка"/>
        </Menu>
        <Button x:Name="button40" Content="&gt;" HorizontalAlignment="Left" Margin="379,15,0,0" VerticalAlignment="Top" Width="29" Height="115" Click="Button_Click_1" BorderBrush="#FFD85C5C" FontSize="18" FontFamily="Times New Roman">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5EC507" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="button30" Content="cos" HorizontalAlignment="Left" Margin="429,110,0,0" VerticalAlignment="Top" Width="53" Height="41" Click="button30_Click" FontFamily="Times New Roman" FontSize="18"/>
        <Button x:Name="button31" Content="tan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="430,157,0,0" Height="42" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman" Click="button31_Click"/>
        <Button x:Name="button32" Content="n!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="431,207,0,0" Height="42" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman" Click="button32_Click"/>
        <Button x:Name="button33" Content="log" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="493,62,0,0" Height="42" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman" Click="button33_Click"/>
        <Button x:Name="button34" Content="x^2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="493,109,0,0" Height="42" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman" Click="button34_Click"/>
        <Button x:Name="button35" Content="x^y" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="494,157,0,0" Height="42" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman" Click="button35_Click"/>
        <Button x:Name="button36" Content="x^3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="494,207,0,0" Height="42" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman" Click="button36_Click"/>
        <Button x:Name="button29" Content="sin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="431,62,0,0" Height="42" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman" Click="button29_Click"/>
        <Button x:Name="button37" Content="y√x" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="431,259,0,0" Height="42" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman" Click="button37_Click"/>
        <Button x:Name="button38" Content="3√x" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="494,259,0,0" Height="42" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman" Click="button38_Click"/>
        <Button x:Name="button39" Content="10x" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="430,309,0,0" Height="42" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman" Click="button39_Click"/>
        <Button x:Name="button41" Content="ln" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="494,309,0,0" Height="42" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman" Click="button41_Click_1"/>
        <Button x:Name="button42" Content="sinh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="430,362,0,0" Height="42" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman" Click="button42_Click"/>
        <Button x:Name="button43" Content="cosh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="494,362,0,0" Height="42" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman" Click="button43_Click"/>
        <Button x:Name="button44" Content="tanh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="430,409,0,0" Height="42" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman" Click="button44_Click"/>
        <Button x:Name="button45" Content="π" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="494,409,0,0" Height="42" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman" Click="button45_Click"/>
        <Button x:Name="button46" Content="Exp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="430,15,0,0" Height="42" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman" Click="button46_Click"/>
        <Button x:Name="button47" Content="Mod" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="494,15,0,0" Height="42" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman" Click="button47_Click"/>
    </Grid>
</Window>
