WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="517.913" Width="418.878">
    <Grid Background="#FF004651" Margin="0,0,-8,-39" Loaded="Grid_Loaded">
        <Button x:Name="button25" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Margin="10,407,0,0" Click="button25_Click"/>
        <Button x:Name="button26" Content="," HorizontalAlignment="Left" Margin="170,407,0,0" VerticalAlignment="Top" Width="75" Click="button26_Click"/>
        <Button x:Name="button27" Content="+" HorizontalAlignment="Left" Margin="250,407,0,0" VerticalAlignment="Top" Width="75" Click="button27_Click"/>
        <Button x:Name="button28" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="343,370,0,0" Height="59" Click="button28_Click"/>
        <Button x:Name="button1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,370,0,0" Click="button1_Click"/>
        <Button x:Name="button24" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="250,370,0,0" Click="button24_Click"/>
        <Button x:Name="button18" Content="±" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="250,289,0,0" Click="button18_Click"/>
        <Button x:Name="button22" Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="250,343,0,0" Click="button22_Click"/>
        <Button x:Name="button20" Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="250,316,0,0" Click="button20_Click"/>
        <Button x:Name="button13" Content="M+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="250,262,0,0" Click="button13_Click"/>
        <Button x:Name="button12" Content="MS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="170,262,0,0" Click="button12_Click"/>
        <Button x:Name="button17" Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="169,289,0,0" Click="button17_Click"/>
        <Button x:Name="button9" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="170,316,0,0" Click="button9_Click"/>
        <Button x:Name="button6" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="170,343,0,0" Click="Button6_Click"/>
        <Button x:Name="button3" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="170,370,0,0" Click="Button3_Click"/>
        <Button x:Name="button11" Content="MR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="90,262,0,0" Click="button11_Click"/>
        <Button x:Name="button16" Content="CE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="90,289,0,0" Click="button16_Click"/>
        <Button x:Name="button8" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="90,316,0,0" Click="button8_Click"/>
        <Button x:Name="button5" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="90,343,0,0" Click="Button5_Click"/>
        <Button x:Name="button2" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="90,370,0,0" Click="button2_click"/>
        <Button x:Name="button10" Content="MC" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,262,0,0" Click="button10_Click"/>
        <Button x:Name="button15" Content="←" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,289,0,0" Click="button15_Click"/>
        <Button x:Name="button7" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,316,0,0" Click="button7_Click"/>
        <Button x:Name="button4" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,343,0,0" Click="Button4_Click"/>
        <Button x:Name="button23" Content="1/x" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="343,343,0,0" Click="button23_Click"/>
        <Button x:Name="button21" Content="%" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="343,316,0,0" Click="button21_Click"/>
        <Button x:Name="button14" Content="M-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="343,262,0,0" Click="button14_Click"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="121" Margin="10,114,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="381"/>
        <Menu HorizontalAlignment="Left" Height="22" Margin="10,9,0,0" VerticalAlignment="Top" Width="399">
            <MenuItem Header="Вид" Click="MenuItem_Click">
                <MenuItem Header="Обычный" HorizontalAlignment="Left" Width="145"/>
                <MenuItem Header="Инженерный" HorizontalAlignment="Left" Width="145"/>
                <MenuItem Header="Программист" HorizontalAlignment="Left" Width="145"/>
                <MenuItem Header="Статистика" HorizontalAlignment="Left" Width="145">
                    <Separator HorizontalAlignment="Left" Width="31"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="MenuItem" HorizontalAlignment="Left" Width="145"/>
                <Separator HorizontalAlignment="Left" Width="145"/>
            </MenuItem>
            <MenuItem Header="Справка"/>
        </Menu>
        <Button x:Name="button" Content="√" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="343,289,0,0" Click="button19_Click"/>

        Title="MainWindow" Height="350" Width="525">
    <Grid Background="#FFC53838">
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="374,47,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button Content="Кнопка " HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="113" Height="62" Click="Button_Click_1"/>
        <Button Content="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="95,223,0,0" Click="Button_Click_2"/>
    </Grid>
</Window>
